:root {
  --Gradient: hsl(6, 100%, 80%) to hsl(335, 100%, 65%);

  --Pale-Blue: hsl(243, 100%, 93%);
  --Grayish-Blue: hsl(229, 7%, 55%);
  --Dark-Blue: hsl(228, 56%, 26%);
  --Very-Dark-Blue: hsl(229, 57%, 11%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

body {
  display: grid;
  place-content: center;
  width: 100%;
  height: 100vh;
  background-color: var(--Very-Dark-Blue);
  background-image: url(images/bg-desktop.png);
  background-repeat: no-repeat;
  background-position: bottom;
}

.wrapper {
  display: flex;
  gap: 3rem;
  align-items: end;
}

.left {
  display: flex;
  flex-direction: column;
  padding: 2.5rem;
  background-color: var(--Dark-Blue);
  border-top-right-radius: 100px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  width: 350px;
}

.icons {
  display: flex;
  gap: 20px;
  margin-top: 2rem;
}

.icon-item {
  padding: 0.7rem;
  background-color: var(--Very-Dark-Blue);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  transition: 0.5s all ease;
  cursor: pointer;
}

.icon-item:hover {
  transform: translateY(-5px);
  filter: brightness(1.5);
}

.right .container {
  background-color: var(--Dark-Blue);
  border-radius: 10px;
  padding: 3rem;
  width: 600px;
  font-size: 14px;
  position: relative;
}
.right .card {
  width: 200px;
  height: 80px;
  right: 42px;
  top: -40px;
  position: absolute;
  background-color: #fff;
  display: flex;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  border-bottom-right-radius: 0;
}

.empty {
  position: absolute;
  width: 20px;
  height: 20px;
  background: linear-gradient(
    45deg,
    var(--Dark-Blue) 0%,
    var(--Dark-Blue) 50%,
    #fff 50%,
    #fff 100%
  );
  right: 42px;
  top: 39px;
}

.right .card h2 {
  font-size: 50px;
  color: var(--Very-Dark-Blue);
  margin-right: 0.5rem;
}
.right .card strong {
  font-size: 16px;
  opacity: 0.5;
}
.right .container .first-p {
  color: var(--Grayish-Blue);
  letter-spacing: 1.2px;
}

.right .container .first-p strong {
  color: var(--Pale-Blue);
}

.line {
  margin-top: 1rem;
  margin-left: 0.2rem;
  width: 100%;
  height: 20px;
  border-radius: 30px;
  background-color: var(--Very-Dark-Blue);
  margin-bottom: 0.5rem;
  padding: 0.2rem;
}

.in-line {
  background: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
  width: 400px;
  height: 100%;
  border-radius: 30px;
  padding: 0.2rem;
  display: flex;
  justify-content: end;
  align-items: center;
}

.circle {
  width: 10px;
  height: 10px;
  background-color: var(--Pale-Blue);
  border-radius: 50%;
}

.bottom {
  display: flex;
  width: 100%;
  justify-content: space-between;
  color: var(--Pale-Blue);
}

footer {
  bottom: 0;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(17, 17, 17, 0.5);
  width: 100%;
  padding: 1rem;
  text-align: center;
  color: #ccc;
  font-weight: bold;
  letter-spacing: 1.2px;
}

footer a {
  color: rgb(207, 171, 7);
  cursor: pointer;
}

@media (max-width: 450px) {
  body {
    background: url(images/bg-mobile.png) no-repeat;
    background-position: center;
    background-size: cover;
  }
  .wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .right .container {
    width: 350px;
    padding: 2.5rem;
    text-align: center;
  }

  .line {
    width: 100%;
  }
  .in-line {
    width: 180px;
  }

  .empty {
    display: none;
  }

  .right .container .first-p {
    letter-spacing: 1px;
  }

  .right .card {
    top: 130px;
    left: 50%;
    transform: translateX(-50%);
    border-bottom-right-radius: 10px;
  }
  footer {
    margin-top: 10rem;
  }
}
